version: '3'
services:
  app:
    image: 919446158824.dkr.ecr.us-east-1.amazonaws.com/repoflow-container-graph:1.1.8-local-ui-graph-dev
    env_file:
     - .env
    volumes:
     - /home/victor/nodeflow/workspace:/home/victor/nodeflow/workspace
     - /home/victor/.gitconfig:/home/node/.gitconfig
     - /home/victor/.ssh:/home/node/.ssh
    environment:
     - SERVICE_PORT=4001
    ports:
     - 4001:4001
